/*******************************************************************************
** Copyright (C) 2005-2008 MEGATRADE corp. All rights reserved.
**
** Please consult your licensing agreement or contact customer@mega-trade.co.jp
** if any conditions of this licensing agreement are not clear to you.
** This file is provided as is with no warranty
**
** This file is C:\Regulus64v5\Open\SPcom2.h
** Author : YYYYYYYYYY
****************************************************************************-**/
//---------------------------------------------------------------------------

#ifndef SPcom2H
#define SPcom2H
//---------------------------------------------------------------------------

extern "C"{

BOOL SPcomOpen(short bsn, char *b_ip, short e_tm, short th);
/*
	対応している全てのコミニュケーションＩＦを使用可能にする。
	－引数－
		・第一	：ＰＣに割り振られたＢＳＮ（１６～１９）	：ｓｈｏｒｔ
		・第二	：イーサーネットのベースＩＰアドレス		：ｃｈａｒ
		・第三	：イーサーネットの検索タイムアウト値（ｍＳ）：ｓｈｏｒｔ
		・第四	：スレッドの使用を（０：未使用、１：使用）	：ｓｈｏｒｔ
	－戻り値－
		・ＴＲＵＥ(1)	：成功
		・ＦＡＬＳＥ(0)	：失敗（本ＤＬＬが正常に動作していない）
	－解説－
		ＵＳＢ及びイーサーネット双方で接続されている機器を全てサーチし、その接続状況
		を登録して、インターフェースとして使用可能にする。
*/

BOOL SPcomClose(void);
/*
	対応している全てのコミニュケーションＩＦを使用停止にする。
	－引数－
		無し
	－戻り値－
		ＢＯＯＬ型であるがＴＲＵＥ（１）のみ戻る。
	－解説－
		全てのコミニュケーションインターフェースを終了して、使用しているリソースを
		開放する。
*/

BOOL SPcomConectCheck(short i_f, short bsn);
/*
	各インターフェース及びＢＳＮ毎の接続状態を確認する。
	－引数－
		・第一	：インターフェース番号		    ：ｓｈｏｒｔ
			１＝ＵＳＢ、２＝イーサーネット、３＝ＲＳ
		・第二	：ボードセレクト番号（ＢＳＮ）	：ｓｈｏｒｔ
	－戻り値－
		・ＴＲＵＥ(1)	：接続済み
		・ＦＡＬＳＥ(0)	：未接続
	－解説－
		ＵＳＢ及びイーサーネットの接続状況を確認する。
		インターフェース番号３のＲＳは現在未対応である。
*/

BOOL SPcomGetError(short i_f, short bsn);
/*
	エラー情報の取得
	－引数－
		・第一	：インターフェース番号		    ：ｓｈｏｒｔ
			１＝ＵＳＢ、２＝イーサーネット、３＝ＲＳ
		・第二	：ボードセレクト番号（ＢＳＮ）	：ｓｈｏｒｔ
	－戻り値－
		・ＴＲＵＥ(1)	：エラー有り
		・ＦＡＬＳＥ(0)	：エラー無し
	－解説－
		各インターフェース及びＢＳＮ毎のエラー発生状態を取得する。
		インターフェース番号３のＲＳは現在未対応である。
		又、本関数を呼び出すと、該当のエラー状態は自動的にクリアーされる。
*/

LONG SPcomGetVersion(void);
/*
	バージョン情報の取得
	－引数－
		無し
	－戻り値－
		本ＤＬＬのバージョン情報
	－解説－
		本ＤＬＬのバージョン情報を取得する。
*/

int SPcomWriteTxData(BYTE *buf, short bsn, short I_f);
/*
	送信データの書込み
	－引数－
        ・第一  ：書込みたい送信データの先頭アドレス    ：＊ＢＹＴＥ
        ・第二  ：ボードセレクト番号（ＢＳＮ）          ：ｓｈｏｒｔ
        ・第三  ：インターフェース番号                  ：ｓｈｏｒｔ
            １＝ＵＳＢ、２＝イーサーネット、３＝ＲＳ
    －戻り値－
        ・ １   ：正常終了
        ・ ０   ：異常終了（リングバファーが一杯だった）
        ・－１  ：異常終了（未接続だった）
        ・－２  ：異常終了（回線が異常状態であった）
    －解説－
        ＵＳＢ及びイーサーネット共通のリングバッファーに、送信データを書込む。
        又、書き込まれたデータは本ＤＬＬ内部の専用スレッドにて、順次各インターフェー
        ス経由で自動的に送信される。
*/

int SPcomReadRxData(BYTE *buf);
/*
	受信データの読出し
	－引数－
		・第一	：転送したい受信データの先頭アドレス	：＊ＢＹＴＥ
	－戻り値－
		・ １	：正常終了
		・ ０	：異常終了（リングバファーに有効な受信データが無い）
	－解説－
		ＵＳＢ及びイーサーネット共通の受信リングバッファーからデータを取り出して、指
		定されたバッファーに転送する。
*/

BOOL SPcomMainProc(void);
/*
	本ＤＬＬの主制御処理をスレッドの代わりに本関数から実行する。
	－引数－
		無し
	－戻り値－
		ＴＲＵＥ（１）	：正常終了
		ＦＡＬＳＥ（０）：ＤＬＬが異常
	－解説－
		送信及び受信に関してＤＬＬでバックグランド処理を行う為の主制御処理を、通常は
		専用のスレッドを立ち上げて行っているが、そのスレッドが他のアプリケーションに
		影響（処理時間）する可能性も有り、ホスト側で処理してほうが良い場合もある。
		この時は本関数をホスト側から呼び出すようにする。
		但し、呼び出しはオープン終了後、周期的（出来るだけ短い周期）に呼び出す事。
*/

LONG SPcomSetPPbuf(LONG *buf1, LONG *buf2);
/*
	高速通信で受信したデータの格納アドレスを設定する。
	－引数－
		無し
	－戻り値－
		ＴＲＵＥ（１）	：正常終了
		ＦＡＬＳＥ（０）：ＤＬＬが異常
	－解説－
		送信及び受信に関してＤＬＬでバックグランド処理を行う為の主制御処理を、通常は
		専用のスレッドを立ち上げて行っているが、そのスレッドが他のアプリケーションに
		影響（処理時間）する可能性も有り、ホスト側で処理してほうが良い場合もある。
		この時は本関数をホスト側から呼び出すようにする。
		但し、呼び出しはオープン終了後、周期的（出来るだけ短い周期）に呼び出す事。
*/

LONG SPcomGetPPstat(LONG buf);
/*
	高速通信の受信状況を報告する。
	－引数－
		・第一	：前回のポインター値を戻すバッファー	：＊Ｌｏｎｇ
	－戻り値－
		最新のポインタ値を戻す。
	－解説－
		高速通信の受信状況をポインター値を用いて報告する。
*/

BOOL SPcomSetUseBSNIF(short s_bsn, short s_if, short a_bsn, short a_if);
/*
	ユーザーが送信データを展開する時のＢＳＮとインターフェース番号の設定
	－引数－
		・第一	：宛先のＢＳＮ
		・第二	：宛先のインターフェース番号
			１＝ＵＳＢ、２＝イーサーネット、３＝ＲＳ
		・第三	：返信先のＢＳＮ
		・第四	：返信先のインターフェース番号
			１＝ＵＳＢ、２＝イーサーネット、３＝ＲＳ
	－戻り値－
		ＴＲＵＥ（１）	：正常終了
		ＦＡＬＳＥ（０）：ＢＳＮ又はインターフェース番号が不正
	－解説－
		アプリケーション側が本ＳＰ言語システムで送信を行う場合、頻繁に変更を必要とし
		ない、ＢＳＮ及びインターフェース番号のみ設定を行う。
		宛先とは、ＰＣにとっては通常、これから送信を行うコントローラーになるが、コン
		トローラー間で転送を行うプログラムを組む場合、同様なフォーマットが必要となり
		この場合は他のコントローラーを指定する。
		従ってＰＣが一つのコントローラーを制御する場合は、本関数は一度実行すれば良い。
*/

BOOL SPcomUseTxSet(BYTE *bf, short ofs, short mod, short job, long stp, WORD flg, WORD cmd, short ln, BYTE *dt);
/*
	ユーザー指定の送信バッファーに指定データを展開する
	－引数－
		・第一	：送信バッファーアドレス
		・第二	：展開開始位置（オフセット）
		・第三	：情報種別（０：ダイレクト、１：書込み、２：読出し）
		・第四	：ジョブ番号（０～１００）
		・第五	：ステップ番号（０～８１９１）
		・第六	：フラグ（２バイト）
		・第七	：コマンド（２バイト）
		・第八	：データ部長さ
		・第九	：データ部格納バッファー
			第三～第七の各引数は別紙ＳＰ言語レファレンスを参照の事。
	－戻り値－
		０以上	：展開後の総データ数＝次書込み位置（正常終了）
		－１	：総データ数がパケット長を超えた（失敗）
	－解説－
		指定された送信バッファーの指定位置に、指定されたデータを展開し、それまでに
		展開されたデータ数を戻す。
		展開が複数回になるのは、コントローラーからコントローラーを制御するプログラム
		を組む場合に必要となる。
*/

short SPcomUseLtoB(BYTE *bf, short ofs, short ln, long dat);
/*
	ユーザーが送信データを展開する時のＢＳＮとインターフェース番号の設定
	－引数－
		・第一	：送信バッファーアドレス
		・第二	：開始位置（オフセット）
		・第三	：展開データ長さ
		・第四	：データ
	－戻り値－
		０以上	：展開後のデータ位置（正常終了）
	－解説－
		指定されたバッファーに４バイト（ＤＷＯＲＤ）データをバイト単位で展開する。
		この時ビッグエンディアンに変換されて格納される。
		又、バイト数を指定できるので、４バイト中２バイトの転送可能である。
*/

BOOL SPcomSetPackLen(short ln);

};

#endif
